==========================================================================================
 FOGLIO D'ESECUZIONE — sessione 2026-06-26  (capitale 50000 EUR)
==========================================================================================
 TICK       CONF    ENTRY    STOP  STOP%   AZ VAL EUR   %pf  RISK    T1    T2    T3
 TRN.MI    BASSA   10.265   9.914  -3.4%  204    2094  4.2%    72    71   200   343
 CA.PA     MEDIA   16.385  15.676  -4.3%  305    4997 10.0%   216   239   628  1061
 ISP.MI    MEDIA    5.952   5.699  -4.3%  588    3500  7.0%   149   172   440   738
 ENGI.PA    ALTA   27.310  26.314  -3.6%  183    4998 10.0%   182   199   527   891
 PST.MI    BASSA   28.460  27.190  -4.5%  105    2988  6.0%   133   139   379   646
 REC.MI    MEDIA   51.500  50.507  -1.9%   37    1906  3.8%    37    36   103   176
 STMMI.MI  MEDIA   62.600  59.470  -5.0%   43    2692  5.4%   135   282   857  1432
 SPM.MI    BASSA    4.174   3.965  -5.0%  359    1498  3.0%    75   132   407   682
 AI.PA     MEDIA  172.860 166.247  -3.8%   11    1901  3.8%    73    83   214   360
 GLE.PA    MEDIA   76.780  72.941  -5.0%   35    2687  5.4%   134   150   405   682
 EDEN.PA    ALTA   22.500  21.375  -5.0%  122    2745  5.5%   137   209   648  1088
 TEN.MI    MEDIA   24.670  23.436  -5.0%  111    2738  5.5%   137   153   449   756
------------------------------------------------------------------------------------------
 TOTALE                                         34744 69.5%  1480  1865  5257  8855

 Esposizione:        34744 EUR (69% del capitale)
 RISCHIO TOTALE a stop: 1480 EUR (2.96% del capitale) <- max perdita se TUTTI gli stop scattano
 Profitto potenziale: T1 +1865 EUR (+3.7%) | T2 +5257 EUR (+10.5%) | T3 +8855 EUR (+17.7%)
 R/R aggregato:      T1 1.26 | T2 3.55 | T3 5.98
 Disciplina rischio: 2.96% del capitale a rischio = OK (<6%)

 ESECUZIONE: ordini limite all'entry; stop OBBLIGATORIO subito dopo il fill (non negoziabile).
 Scala in uscita ai target (laddering); l'edge sta nella coda T2/T3, la mediana per-trade ~0.
