============================================================================================
 PORTAFOGLIO DIVERSIFICATO — 2026-06-26  (capitale 50000 EUR)
============================================================================================
 MODELLO AFFIDABILE (validato in backtest): filtro SMART MONEY = leva di affidabilita'.
 Accumulazione (sm>=.33) = CORE piena size; neutro = SAT size ridotta; distribuzione ESCLUSA.
 ROBUSTEZZA CICLO COMPLETO 2018-2026 (robustness_consolidate): Sharpe 1.0, MaxDD -13.8%,
   CAGR +14%, PSR 0.98 (edge REALE) ma DSR<0.95 (non blindato) -> SIZE MODERATA, mai leverage:
   il profitto si protegge col gate di regime + STOP, non con un Sharpe alto (bull-concentrato).
 QUALITA' FONDAMENTALE PIT (SEC EDGAR): leva DIFENSIVA (validata 2018-2026, pit_validate).
   Aiuta in BEAR (ret +0.63%/win +3.7%/Sharpe +0.48), non in bull -> morde solo nei mercati
   NON in TREND_UP (Q+ piena, Q/Q- ridotta); in TREND_UP neutra. USA only (EU=n/d).
 Score top-meta' (>= 0.115); confidenza su percentili LIVE; dedup emittente.
 Universo 142 ticker, 79 gated. Regime: IT=TREND_UP FR=TREND_UP US=PULLBACK

 SELEZIONATI: 12 (5 CORE / 7 SAT) | esposizione 34745 EUR (69% del capitale)
--------------------------------------------------------------------------------------------
 TICK      SCORE   SM$ ROLE  FQ  CONF SIZE×   AZ   VALORE    T1%    T2%    T3%
 TRN.MI    0.170  0.77 CORE  Q+ BASSA  0.42  204     2094    3.4    9.6   16.4
 CA.PA     0.180  0.65 CORE   Q MEDIA  1.00  305     4997    4.8   12.6   21.2
 ISP.MI    0.138  0.65 CORE  Q+ MEDIA  0.70  588     3500    4.9   12.6   21.1
 ENGI.PA   0.192  0.60 CORE  Q+  ALTA  1.00  183     4998    4.0   10.5   17.8
 PST.MI    0.190  0.41 CORE  Q+ BASSA  0.60  105     2988    4.7   12.7   21.6
 REC.MI    0.154  0.13  SAT  Q+ MEDIA  0.39   37     1906    1.9    5.4    9.2
 STMMI.MI  0.178  0.08  SAT  Q+ MEDIA  0.55   43     2692   10.5   31.8   53.2
 SPM.MI    0.134  0.09  SAT  Q+ BASSA  0.30  359     1498    8.8   27.2   45.5
 AI.PA     0.162  0.06  SAT  Q+ MEDIA  0.39   11     1901    4.4   11.3   18.9
 GLE.PA    0.181  0.03  SAT   Q MEDIA  0.55   35     2687    5.6   15.1   25.4
 EDEN.PA   0.212 -0.15  SAT  Q+  ALTA  0.55  122     2745    7.6   23.6   39.6
 TEN.MI    0.177  0.00  SAT  Q+ MEDIA  0.55  111     2738    5.6   16.4   27.6
--------------------------------------------------------------------------------------------
 GUADAGNO POTENZIALE NETTO se ogni titolo tocca il target (scenario ottimistico):
   T1: +1867 EUR (+3.7%) | T2: +5258 EUR (+10.5%) | T3: +8856 EUR (+17.7%)
   (NB: non tutti i target vengono raggiunti; lo stop tronca i perdenti)

 OVERLAY DI RISCHIO: nessuno (tutti i mercati selezionati in TREND_UP).

--------------------------------------------------------------------------------------------
 SLEEVE HIGH-BETA UNICORNI: nessun nome (regime USA non operabile (go-flat)).

============================================================================================
 SCHEDE OPERATIVE
============================================================================================

==========================================================
 TRN.MI  |  Score: 0.170  |  CONFIDENZA: BASSA
==========================================================
 Entry: 10.2650   Stop: 9.9144
 Target 1: 10.6858 (R/R 1.2:1 | +3.4% net = +71EUR)
 Target 2: 11.3169 (R/R 3.0:1 | +9.6% net = +200EUR)
 Target 3: 12.0182 (R/R 5.0:1 | +16.4% net = +343EUR)  [runner]

 Regime x1.0 | convinzione x0.42
 SIZING:  204 azioni = 2094EUR (4.2% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 72EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.05% = +22EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
         !! poco efficiente per conti piccoli: T1 netto +3.4% troppo vicino ai costi
         !! confidenza BASSA: titolo illiquido o score debole -> size ridotta
==========================================================
 FOREGROUND: sm +0.77 (ACCUMULAZIONE) | CORE | FQ Q+ | conf BASSA | tier MEDIA | IT
==========================================================

==========================================================
 CA.PA  |  Score: 0.180  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 16.3850   Stop: 15.6763
 Target 1: 17.2355 (R/R 1.2:1 | +4.8% net = +239EUR)
 Target 2: 18.5112 (R/R 3.0:1 | +12.6% net = +628EUR)
 Target 3: 19.9286 (R/R 5.0:1 | +21.2% net = +1061EUR)  [runner]

 Regime x1.0 | convinzione x1.0
 SIZING:  305 azioni = 4997EUR (10.0% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 216EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.35% = +68EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
==========================================================
 FOREGROUND: sm +0.65 (ACCUMULAZIONE) | CORE | FQ Q | conf MEDIA | tier ALTA | FR
==========================================================

==========================================================
 ISP.MI  |  Score: 0.138  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 5.9520   Stop: 5.6986
 Target 1: 6.2560 (R/R 1.2:1 | +4.9% net = +172EUR)
 Target 2: 6.7121 (R/R 3.0:1 | +12.6% net = +440EUR)
 Target 3: 7.2188 (R/R 5.0:1 | +21.1% net = +738EUR)  [runner]

 Regime x1.0 | convinzione x0.7
 SIZING:  588 azioni = 3500EUR (7.0% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 149EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.55% = +54EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
==========================================================
 FOREGROUND: sm +0.65 (ACCUMULAZIONE) | CORE | FQ Q+ | conf MEDIA | tier MEDIA | IT
==========================================================

==========================================================
 ENGI.PA  |  Score: 0.192  |  CONFIDENZA: ALTA
==========================================================
 Entry: 27.3100   Stop: 26.3139
 Target 1: 28.5053 (R/R 1.2:1 | +4.0% net = +199EUR)
 Target 2: 30.2984 (R/R 3.0:1 | +10.5% net = +527EUR)
 Target 3: 32.2906 (R/R 5.0:1 | +17.8% net = +891EUR)  [runner]

 Regime x1.0 | convinzione x1.0
 SIZING:  183 azioni = 4998EUR (10.0% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 182EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.35% = +68EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
==========================================================
 FOREGROUND: sm +0.60 (ACCUMULAZIONE) | CORE | FQ Q+ | conf ALTA | tier ALTA | FR
==========================================================

==========================================================
 PST.MI  |  Score: 0.190  |  CONFIDENZA: BASSA
==========================================================
 Entry: 28.4600   Stop: 27.1899
 Target 1: 29.9841 (R/R 1.2:1 | +4.7% net = +139EUR)
 Target 2: 32.2703 (R/R 3.0:1 | +12.7% net = +379EUR)
 Target 3: 34.8105 (R/R 5.0:1 | +21.6% net = +646EUR)  [runner]

 Regime x1.0 | convinzione x0.6
 SIZING:  105 azioni = 2988EUR (6.0% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 133EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.05% = +31EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
         !! confidenza BASSA: titolo illiquido o score debole -> size ridotta
==========================================================
 FOREGROUND: sm +0.41 (ACCUMULAZIONE) | CORE | FQ Q+ | conf BASSA | tier ALTA | IT
==========================================================

==========================================================
 REC.MI  |  Score: 0.154  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 51.5000   Stop: 50.5072
 Target 1: 52.6914 (R/R 1.2:1 | +1.9% net = +36EUR)
 Target 2: 54.4785 (R/R 3.0:1 | +5.4% net = +103EUR)
 Target 3: 56.4641 (R/R 5.0:1 | +9.2% net = +176EUR)  [runner]

 Regime x1.0 | convinzione x0.39
 SIZING:  37 azioni = 1906EUR (3.8% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 37EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.35% = +26EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
         !! poco efficiente per conti piccoli: T1 netto +1.9% troppo vicino ai costi
==========================================================
 FOREGROUND: sm +0.13 (neutro) | SAT | FQ Q+ | conf MEDIA | tier MEDIA | IT
==========================================================

==========================================================
 STMMI.MI  |  Score: 0.178  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 62.6000   Stop: 59.4700
 Target 1: 69.2866 (R/R 2.14:1 | +10.5% net = +282EUR)
 Target 2: 82.6597 (R/R 6.41:1 | +31.8% net = +857EUR)
 Target 3: 96.0329 (R/R 10.68:1 | +53.2% net = +1432EUR)  [runner]

 Regime x1.0 | convinzione x0.55
 SIZING:  43 azioni = 2692EUR (5.4% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 135EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.55% = +42EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
==========================================================
 FOREGROUND: sm +0.08 (neutro) | SAT | FQ Q+ | conf MEDIA | tier ALTA | IT
==========================================================

==========================================================
 SPM.MI  |  Score: 0.134  |  CONFIDENZA: BASSA
==========================================================
 Entry: 4.1740   Stop: 3.9653
 Target 1: 4.5575 (R/R 1.84:1 | +8.8% net = +132EUR)
 Target 2: 5.3246 (R/R 5.51:1 | +27.2% net = +407EUR)
 Target 3: 6.0917 (R/R 9.19:1 | +45.5% net = +682EUR)  [runner]

 Regime x1.0 | convinzione x0.3
 SIZING:  359 azioni = 1498EUR (3.0% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 75EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.35% = +20EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
         !! confidenza BASSA: titolo illiquido o score debole -> size ridotta
==========================================================
 FOREGROUND: sm +0.09 (neutro) | SAT | FQ Q+ | conf BASSA | tier BASE | IT
==========================================================

==========================================================
 AI.PA  |  Score: 0.162  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 172.8600   Stop: 166.2468
 Target 1: 180.7959 (R/R 1.2:1 | +4.4% net = +83EUR)
 Target 2: 192.6996 (R/R 3.0:1 | +11.3% net = +214EUR)
 Target 3: 205.9261 (R/R 5.0:1 | +18.9% net = +360EUR)  [runner]

 Regime x1.0 | convinzione x0.39
 SIZING:  11 azioni = 1901EUR (3.8% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 73EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.55% = +30EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
==========================================================
 FOREGROUND: sm +0.06 (neutro) | SAT | FQ Q+ | conf MEDIA | tier MEDIA | FR
==========================================================

==========================================================
 GLE.PA  |  Score: 0.181  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 76.7800   Stop: 72.9410
 Target 1: 81.3868 (R/R 1.2:1 | +5.6% net = +150EUR)
 Target 2: 88.6621 (R/R 3.1:1 | +15.1% net = +405EUR)
 Target 3: 96.5835 (R/R 5.16:1 | +25.4% net = +682EUR)  [runner]

 Regime x1.0 | convinzione x0.55
 SIZING:  35 azioni = 2687EUR (5.4% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 134EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.35% = +36EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
==========================================================
 FOREGROUND: sm +0.03 (neutro) | SAT | FQ Q | conf MEDIA | tier ALTA | FR
==========================================================

==========================================================
 EDEN.PA  |  Score: 0.212  |  CONFIDENZA: ALTA
==========================================================
 Entry: 22.5000   Stop: 21.3750
 Target 1: 24.3009 (R/R 1.6:1 | +7.6% net = +209EUR)
 Target 2: 27.9026 (R/R 4.8:1 | +23.6% net = +648EUR)
 Target 3: 31.5044 (R/R 8.0:1 | +39.6% net = +1088EUR)  [runner]

 Regime x1.0 | convinzione x0.55
 SIZING:  122 azioni = 2745EUR (5.5% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 137EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.35% = +37EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
==========================================================
 FOREGROUND: sm -0.15 (neutro) | SAT | FQ Q+ | conf ALTA | tier ALTA | FR
==========================================================

==========================================================
 TEN.MI  |  Score: 0.177  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 24.6700   Stop: 23.4365
 Target 1: 26.1502 (R/R 1.2:1 | +5.6% net = +153EUR)
 Target 2: 28.8153 (R/R 3.36:1 | +16.4% net = +449EUR)
 Target 3: 31.5788 (R/R 5.6:1 | +27.6% net = +756EUR)  [runner]

 Regime x1.0 | convinzione x0.55
 SIZING:  111 azioni = 2738EUR (5.5% portaf.) (capped a 10% x conv)
          Rischio massimo posizione: 137EUR

 Riferimento storico (ai VECCHI target, win-rate 74%): attesa +1.35% = +37EUR

 PRO:  target tarati sul backtest: T1~2*ATR 'hittable' (~50% win, mediana>0),
       T2/T3 larghi catturano la coda dei vincitori (dove sta l'expectancy)
 CONTRO: stop NON negoziabile; mediana per-trade ~0 -> l'edge e' nella coda,
         serve disciplina su molte operazioni; DSR<0.95 = edge non blindato
==========================================================
 FOREGROUND: sm +0.00 (neutro) | SAT | FQ Q+ | conf MEDIA | tier ALTA | IT
==========================================================
