================================================================
 REPORT SETTIMANALE mib-data — 2026-06-19
================================================================

============================================================
 DIBATTITO: GOOGL  (score 0.313)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (368.03>367.37>311.10)
   + Momentum 6m forte: +20.0%
   + Pattern di continuazione: descending triangle
   + Flow istituzionale a favore: segnale_flow 0.5

 TESI RIBASSISTA (BEAR):
   - Trend assente/debole: ADX 18 (<20) - rischio falso segnale, fai whipsaw

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 GOOGL  |  Score: 0.313  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 368.0300   Stop: 356.1794
 Target 1: 383.1560 (R/R 1.28:1)   Target 2: 398.2821 (R/R 2.55:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  0 azioni = 0EUR (0.0% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 0EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +0EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: GE  (score 0.281)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 32 (>25)
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (357.64>307.73>305.43)
   + Momentum 6m forte: +19.7%
   + Breakout segnalato dai pattern: breakout rialzista sopra 352.88 (vol debole 1.0x)
   + RSI 69 alto MA COT short estremo (z=-1.1): in squeeze e' pro-trend, non overbought
   + CMF(20) a +0.31: pressione di acquisto netta nell'ultimo mese

 TESI RIBASSISTA (BEAR):
   - Divergenza RSI ribassista: bearish (prezzo nuovo max, RSI no)

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 GE  |  Score: 0.281  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 357.6400   Stop: 344.9080
 Target 1: 372.3390 (R/R 1.15:1)   Target 2: 387.0380 (R/R 2.31:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  0 azioni = 0EUR (0.0% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 0EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +0EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: GS  (score 0.257)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 30 (>25)
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (1096.56>973.87>876.64)
   + Momentum 6m forte: +24.7%
   + Breakout segnalato dai pattern: breakout rialzista sopra 1098.36 (vol debole 0.9x)

 TESI RIBASSISTA (BEAR):
   - Insider SELLING (Form 4): 5 venditori, valore 33533148

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 GS  |  Score: 0.257  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 1096.5600   Stop: 1050.9431
 Target 1: 1141.6286 (R/R 0.99:1)   Target 2: 1186.6972 (R/R 1.98:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  0 azioni = 0EUR (0.0% portaf.)
          Rischio massimo posizione: 0EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +0EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: SPM.MI  (score 0.257)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (4.38>4.37>3.16)
   + Momentum 6m forte: +88.3%

 TESI RIBASSISTA (BEAR):
   - Trend assente/debole: ADX 18 (<20) - rischio falso segnale, fai whipsaw

 VERDETTO: INCERTO - pro e contro bilanciati, serve discrezione
 CONFIDENZA: MEDIA
============================================================
==========================================================
 SPM.MI  |  Score: 0.257  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 4.3830   Stop: 4.1639
 Target 1: 4.5631 (R/R 0.82:1)   Target 2: 4.7433 (R/R 1.64:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  45 azioni = 197EUR (9.9% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 10EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +3EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: AMZN  (score 0.224)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 33 (>25)
   + Pattern di continuazione: flag/pennant ribassista

 TESI RIBASSISTA (BEAR):
   - Prezzo sotto SMA50 (244.39<257.10): momentum di breve negativo
   - CMF(20) a -0.19: pressione di vendita netta nell'ultimo mese
   - MFI 18 sotto RSI 31: il rialzo di prezzo non e' confermato dal volume

 VERDETTO: SFAVOREVOLE - i contro pesano piu' dei pro
 CONFIDENZA: BASSA
============================================================
==========================================================
 AMZN  |  Score: 0.224  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 244.3900   Stop: 234.4678
 Target 1: 254.4344 (R/R 1.01:1)   Target 2: 264.4789 (R/R 2.02:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  0 azioni = 0EUR (0.0% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 0EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +0EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: STMPA.PA  (score 0.224)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 39 (>25)
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (67.89>51.93>31.24)
   + Momentum 6m forte: +208.0%
   + Pattern di continuazione: flag/pennant rialzista (consolidamento dopo impulso)

 TESI RIBASSISTA (BEAR):
   - MFI 42 sotto RSI 63: il rialzo di prezzo non e' confermato dal volume

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 STMPA.PA  |  Score: 0.224  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 67.8900   Stop: 64.4955
 Target 1: 70.6803 (R/R 0.82:1)   Target 2: 73.4706 (R/R 1.64:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  2 azioni = 136EUR (6.8% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 7EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +2EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: STMMI.MI  (score 0.224)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 39 (>25)
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (67.91>51.93>31.24)
   + Momentum 6m forte: +203.7%
   + Pattern di continuazione: flag/pennant rialzista (consolidamento dopo impulso)

 TESI RIBASSISTA (BEAR):
   - MFI 45 sotto RSI 63: il rialzo di prezzo non e' confermato dal volume

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 STMMI.MI  |  Score: 0.224  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 67.9100   Stop: 64.5145
 Target 1: 70.7011 (R/R 0.82:1)   Target 2: 73.4922 (R/R 1.64:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  2 azioni = 136EUR (6.8% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 7EUR

 GUADAGNO ATTESO (netto costi 0.20%): +1.55% = +2EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: LR.PA  (score 0.187)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (152.25>148.60>139.65)
   + Momentum 6m forte: +21.5%

 TESI RIBASSISTA (BEAR):
   (nessun argomento ribassista ancorato a dati)

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 LR.PA  |  Score: 0.187  |  CONFIDENZA: BASSA
==========================================================
 Entry: 152.2500   Stop: 146.8604
 Target 1: 158.5075 (R/R 1.16:1)   Target 2: 164.7649 (R/R 2.32:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  1 azioni = 152EUR (7.6% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 5EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +2EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
         !! confidenza BASSA: titolo illiquido o score debole -> valuta lo skip
==========================================================

============================================================
 DIBATTITO: ENGI.PA  (score 0.185)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Momentum 6m forte: +23.3%

 TESI RIBASSISTA (BEAR):
   - Trend assente/debole: ADX 17 (<20) - rischio falso segnale, fai whipsaw
   - Prezzo sotto SMA50 (26.80<27.52): momentum di breve negativo

 VERDETTO: SFAVOREVOLE - i contro pesano piu' dei pro
 CONFIDENZA: BASSA
============================================================
==========================================================
 ENGI.PA  |  Score: 0.185  |  CONFIDENZA: BASSA
==========================================================
 Entry: 26.8000   Stop: 26.3873
 Target 1: 27.9015 (R/R 2.67:1)   Target 2: 29.0030 (R/R 5.34:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  7 azioni = 188EUR (9.4% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 3EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +3EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
         !! confidenza BASSA: titolo illiquido o score debole -> valuta lo skip
==========================================================

============================================================
 DIBATTITO: UCG.MI  (score 0.182)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (80.08>70.80>67.96)
   + Momentum 6m forte: +18.7%
   + Breakout segnalato dai pattern: breakout rialzista sopra 79.57 (vol 1.6x)
   + RSI 67 alto MA COT short estremo (z=-1.1): in squeeze e' pro-trend, non overbought

 TESI RIBASSISTA (BEAR):
   (nessun argomento ribassista ancorato a dati)

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 UCG.MI  |  Score: 0.182  |  CONFIDENZA: BASSA
==========================================================
 Entry: 80.0800   Stop: 77.6135
 Target 1: 83.3713 (R/R 1.33:1)   Target 2: 86.6626 (R/R 2.67:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  2 azioni = 160EUR (8.0% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 5EUR

 GUADAGNO ATTESO (netto costi 0.20%): +1.55% = +2EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
         !! confidenza BASSA: titolo illiquido o score debole -> valuta lo skip
==========================================================