================================================================
 REPORT SETTIMANALE mib-data — 2026-06-19
================================================================

============================================================
 DIBATTITO: GOOGL  (score 0.306)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Momentum 6m forte: +18.0%
   + Pattern di continuazione: descending triangle
   + Flow istituzionale a favore: segnale_flow 0.5

 TESI RIBASSISTA (BEAR):
   - Trend assente/debole: ADX 20 (<20) - rischio falso segnale, fai whipsaw
   - Prezzo sotto SMA50 (363.79<366.36): momentum di breve negativo

 VERDETTO: INCERTO - pro e contro bilanciati, serve discrezione
 CONFIDENZA: MEDIA
============================================================
==========================================================
 GOOGL  |  Score: 0.306  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 363.7900   Stop: 351.1301
 Target 1: 378.7418 (R/R 1.18:1)   Target 2: 393.6935 (R/R 2.36:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  0 azioni = 0EUR (0.0% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 0EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +0EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: GE  (score 0.263)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 30 (>25)
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (357.03>306.74>305.02)
   + Momentum 6m forte: +18.6%
   + Breakout segnalato dai pattern: breakout rialzista sopra 352.88 (vol debole 1.0x)
   + RSI 70 alto MA COT short estremo (z=-1.1): in squeeze e' pro-trend, non overbought
   + CMF(20) a +0.31: pressione di acquisto netta nell'ultimo mese

 TESI RIBASSISTA (BEAR):
   - Divergenza RSI ribassista: bearish (prezzo nuovo max, RSI no)

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 GE  |  Score: 0.263  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 357.0300   Stop: 343.9627
 Target 1: 371.7039 (R/R 1.12:1)   Target 2: 386.3779 (R/R 2.25:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  0 azioni = 0EUR (0.0% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 0EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +0EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: SPM.MI  (score 0.257)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (4.38>4.37>3.16)
   + Momentum 6m forte: +88.3%
   + MFI 77 sopra RSI 59: il volume confema la forza del prezzo

 TESI RIBASSISTA (BEAR):
   - Trend assente/debole: ADX 18 (<20) - rischio falso segnale, fai whipsaw
   - Divergenza RSI ribassista: bearish (prezzo nuovo max, RSI no)

 VERDETTO: INCERTO - pro e contro bilanciati, serve discrezione
 CONFIDENZA: MEDIA
============================================================
==========================================================
 SPM.MI  |  Score: 0.257  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 4.3830   Stop: 4.1639
 Target 1: 4.5631 (R/R 0.82:1)   Target 2: 4.7433 (R/R 1.64:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  45 azioni = 197EUR (9.9% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 10EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +3EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: AMZN  (score 0.255)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 32 (>25)
   + Pattern di continuazione: flag/pennant ribassista

 TESI RIBASSISTA (BEAR):
   - Prezzo sotto SMA50 (237.50<256.64): momentum di breve negativo
   - RSI 22 molto basso: possibile debolezza, non solo 'sconto'
   - CMF(20) a -0.19: pressione di vendita netta nell'ultimo mese

 VERDETTO: SFAVOREVOLE - i contro pesano piu' dei pro
 CONFIDENZA: BASSA
============================================================
==========================================================
 AMZN  |  Score: 0.255  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 237.5000   Stop: 228.0950
 Target 1: 247.2612 (R/R 1.04:1)   Target 2: 257.0225 (R/R 2.08:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  0 azioni = 0EUR (0.0% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 0EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +0EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: GS  (score 0.239)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 29 (>25)
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (1099.14>970.05>874.81)
   + Momentum 6m forte: +23.6%
   + Breakout segnalato dai pattern: breakout rialzista sopra 1098.36 (vol debole 0.9x)

 TESI RIBASSISTA (BEAR):
   - Insider SELLING (Form 4): 5 venditori, valore 33533148

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 GS  |  Score: 0.239  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 1099.1400   Stop: 1051.4373
 Target 1: 1144.3147 (R/R 0.95:1)   Target 2: 1189.4893 (R/R 1.89:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  0 azioni = 0EUR (0.0% portaf.)
          Rischio massimo posizione: 0EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +0EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: STMPA.PA  (score 0.224)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 39 (>25)
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (67.89>51.93>31.24)
   + Momentum 6m forte: +208.0%
   + Pattern di continuazione: flag/pennant rialzista (consolidamento dopo impulso)

 TESI RIBASSISTA (BEAR):
   - MFI 32 sotto RSI 63: il rialzo di prezzo non e' confermato dal volume

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 STMPA.PA  |  Score: 0.224  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 67.8900   Stop: 64.4955
 Target 1: 70.6803 (R/R 0.82:1)   Target 2: 73.4706 (R/R 1.64:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  2 azioni = 136EUR (6.8% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 7EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +2EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: STMMI.MI  (score 0.224)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Trend in atto: ADX 39 (>25)
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (67.91>51.93>31.24)
   + Momentum 6m forte: +203.7%
   + Pattern di continuazione: flag/pennant rialzista (consolidamento dopo impulso)

 TESI RIBASSISTA (BEAR):
   - MFI 39 sotto RSI 63: il rialzo di prezzo non e' confermato dal volume

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 STMMI.MI  |  Score: 0.224  |  CONFIDENZA: MEDIA
==========================================================
 Entry: 67.9100   Stop: 64.5145
 Target 1: 70.7011 (R/R 0.82:1)   Target 2: 73.4922 (R/R 1.64:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  2 azioni = 136EUR (6.8% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 7EUR

 GUADAGNO ATTESO (netto costi 0.20%): +1.55% = +2EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
==========================================================

============================================================
 DIBATTITO: LR.PA  (score 0.187)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (152.25>148.60>139.65)
   + Momentum 6m forte: +21.5%

 TESI RIBASSISTA (BEAR):
   - CMF(20) a -0.21: pressione di vendita netta nell'ultimo mese
   - MFI 45 sotto RSI 56: il rialzo di prezzo non e' confermato dal volume

 VERDETTO: INCERTO - pro e contro bilanciati, serve discrezione
 CONFIDENZA: MEDIA
============================================================
==========================================================
 LR.PA  |  Score: 0.187  |  CONFIDENZA: BASSA
==========================================================
 Entry: 152.2500   Stop: 146.8604
 Target 1: 158.5075 (R/R 1.16:1)   Target 2: 164.7649 (R/R 2.32:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  1 azioni = 152EUR (7.6% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 5EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +2EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
         !! confidenza BASSA: titolo illiquido o score debole -> valuta lo skip
==========================================================

============================================================
 DIBATTITO: ENGI.PA  (score 0.185)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Momentum 6m forte: +23.3%

 TESI RIBASSISTA (BEAR):
   - Trend assente/debole: ADX 17 (<20) - rischio falso segnale, fai whipsaw
   - Prezzo sotto SMA50 (26.80<27.52): momentum di breve negativo
   - MFI 44 sotto RSI 56: il rialzo di prezzo non e' confermato dal volume

 VERDETTO: SFAVOREVOLE - i contro pesano piu' dei pro
 CONFIDENZA: BASSA
============================================================
==========================================================
 ENGI.PA  |  Score: 0.185  |  CONFIDENZA: BASSA
==========================================================
 Entry: 26.8000   Stop: 26.3873
 Target 1: 27.9015 (R/R 2.67:1)   Target 2: 29.0030 (R/R 5.34:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  7 azioni = 188EUR (9.4% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 3EUR

 GUADAGNO ATTESO (netto costi 0.40%): +1.35% = +3EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
         !! confidenza BASSA: titolo illiquido o score debole -> valuta lo skip
==========================================================

============================================================
 DIBATTITO: UCG.MI  (score 0.182)
 [regime COT short estremo attivo -> filtro RSI ammorbidito]
============================================================
 TESI RIALZISTA (BULL):
   + Struttura rialzista pulita: prezzo>SMA50>SMA200 (80.08>70.80>67.96)
   + Momentum 6m forte: +18.7%
   + Breakout segnalato dai pattern: breakout rialzista sopra 77.91 (vol 1.4x)
   + RSI 67 alto MA COT short estremo (z=-1.1): in squeeze e' pro-trend, non overbought

 TESI RIBASSISTA (BEAR):
   (nessun argomento ribassista ancorato a dati)

 VERDETTO: FAVOREVOLE - i pro dominano e sono ancorati a dati
 CONFIDENZA: MEDIA
============================================================
==========================================================
 UCG.MI  |  Score: 0.182  |  CONFIDENZA: BASSA
==========================================================
 Entry: 80.0800   Stop: 77.6135
 Target 1: 83.3713 (R/R 1.33:1)   Target 2: 86.6626 (R/R 2.67:1)

 Regime di mercato: moltiplicatore rischio x1.0
 SIZING:  2 azioni = 160EUR (8.0% portaf.) (capped a 10% portafoglio)
          Rischio massimo posizione: 5EUR

 GUADAGNO ATTESO (netto costi 0.20%): +1.55% = +2EUR

 PRO:  edge misurato su orizzonte 5gg (il tuo); win rate storico 74%
 CONTRO: payoff <1 (perdite medie > vincite medie) -> stop NON negoziabile
         edge validato solo in regime BULL; Sharpe CI95 [1.1-9.6] = stima imprecisa
         !! confidenza BASSA: titolo illiquido o score debole -> valuta lo skip
==========================================================